<!DOCTYPE html>
<meta charset="UTF-8">
<body style="background-color: rgb(233, 24, 198);">
<title>Assistir Icarly Revival Episódio 1</title>
<head>
  <link rel="shortcut icon" href="iconi.ico">
</head>
<head>
  
</head>
<html>
  <head>
    <style>
      *{
          padding: 0%px;
          margin: 0%;
          box-sizing: border-box;
      }
      .rodape_final{
          background-color: rgb(12, 151, 231);
          color: rgb(143, 131, 131);
          border: 3px white;
          position: relative;
         
      }
      .arti_rodape{
          width: 21.21%;
         display: inline;
        
      }
      .img_rodape{
         width: 300px;
         height: 120px;
         border-style: solid;
         border-width: 3px;
         border-color: aqua;
        
         
      }
      .text_rodape{
        
         border-style: solid;
         border-width: 5px;
         border-color: rgb(98, 0, 255);
         background-color: rgb(28, 192, 192);
         display: table-cell;
         float:left;
         width: 800px;
         margin-top: -100px;
         margin-left: 400px;

        
      }
    
     
  </style>
    <footer class="rodape_final">
      <article class="arti_rodape">
    
          <img src="icarly.logo.png" class="img_rodape">
        
          <center>
         <font size="7" face="stencil">
         <text class="text_rodape">Bem vindos ao novo Icarly</text>
          </font>
        </center>
       
      </article>
      </footer>
      <style>
       
       
      </style>
      <br>
      <style>
        .conteudo{
          display: table;
        }
        
        .texto{
          display: table-cell;
         float:left;
         width: 800px;
         margin-top: -347px;
         margin-left: 300px;

        }
        
      </style>
      <section class="corpo">

        <div class="conteudo"></div>

       
        
        </section>
        
        <style>
          .fundoamarelo{
            display: table-cell;
         float:left;
         width: 1349px;
         margin-top: 10px;
         margin-left: 0px;

          }
         
        </style>
        <div class="fundoamarelo">
          <center>
            <img src="fundo amarelo.jpg" class="fundoamarelo"
          </center>
        </div>
        <body>
          <style>
         
            .ep1{
         display: table-cell;
         float:left;
         margin-top: -450px;
         margin-left: 40px;
        
            } 
            
        .assistir{
        display: table-cell;
         float:left;
         margin-top: -100px;
         margin-left: 230px;
         user-select: none;
         cursor: pointer;
         
        }
        .assistir{
          zoom: 5px;
        }
        .voltar{
         width: 200px;
         height: 180px;
         display: table-cell;
         float:left;
         margin-top: -130px;
         margin-left: 50px;
         user-select: none;
         cursor: pointer;
        }
        .ep2{
            display: table-cell;
         float:left;
         width: 320px;
         height: 160px;
         margin-top: -430px;
         margin-left: 480px;
         user-select: none;
         cursor: pointer;
        
        }
        .ep2:hover{
             background-color: black;
              margin-top: -855px;
              margin-left: 960px;
              
        }
        .ep3{
            display: table-cell;
         float:left;
         width: 320px;
         height: 160px;
         margin-top: -340px;
         margin-left: 480px;
        }
        .ep4{
            display: table-cell;
         float:left;
         width: 320px;
         height: 160px;
         margin-top: -250px;
         margin-left: 480px;
        }
          

          </style>
          <div class="corpo">
          <div class="ep1">
          <center>
          <video width="720" height="480" controls class="ep1">
            <source src="icarly revival ep 1.mp4" type="video.mp4">
            <source src="icarly revival ep 1.mp4" type="video/ogg">
          </video>
          </center>
        </div>
          </div>
        </body>
        <a href="assistir_episodio2.html">
        <div class="ep2">
            <img src="icarly.png.jpg" class="ep2">
        </div>
         </a>
        <div class="ep3">
            <img src="icarly.png.jpg" class="ep3">
        </div>
        <div class="ep4">
            <img src="icarly.png.jpg" class="ep4">
        </div>
        <div class="assistir">
          <a href="assistir_temporada.html">
          <center>
          <img src="icarly.logo.png" class="assistir">
          </center>
        </a>
        </div>
        <a href="assistir-icarly-revival-dublado.html">
          <div class="voltar">
              <img src="voltar.png" class="voltar">
          </div>
          </a>
      </header>
</head>
 </html>