<!DOCTYPE html>
<meta charset="UTF-8">
<body style="background-color: rgb(233, 24, 198);">
<title>Assistir Icarly Revival</title>
<head>
  <link rel="shortcut icon" href="iconi.ico">
</head>
<head>
  
</head>
<html>
  <head>
    <style>
      *{
          padding: 0%px;
          margin: 0%;
          box-sizing: border-box;
      }
      .rodape_final{
          background-color: rgb(12, 151, 231);
          color: rgb(143, 131, 131);
          border: 3px white;
          position: relative;
         
      }
      .arti_rodape{
          width: 21.21%;
         display: inline;
        
      }
      .img_rodape{
         width: 300px;
         height: 120px;
         border-style: solid;
         border-width: 3px;
         border-color: aqua;
        
         
      }
      .text_rodape{
        
         border-style: solid;
         border-width: 5px;
         border-color: rgb(98, 0, 255);
         background-color: rgb(28, 192, 192);
         display: table-cell;
         float:left;
         width: 800px;
         margin-top: -100px;
         margin-left: 400px;

        
      }
    
     
  </style>
    <footer class="rodape_final">
      <article class="arti_rodape">
    
          <img src="icarly.logo.png" class="img_rodape">
        
          <center>
         <font size="7" face="stencil">
         <text class="text_rodape">Bem vindos ao novo Icarly</text>
          </font>
        </center>
       
      </article>
      </footer>
      <style>
        .corpo{
          width: 250px;
         height:350px;
         border-style: solid;
         border-width: 3px;
         border-color: rgb(0, 255, 221);
        }
       
      </style>
      <br>
      <style>
        .conteudo{
          display: table;
        }
        .poster{
          display: table-cell;
          width: 244px;
          height: 345px;
        }
        .texto{
          display: table-cell;
         float:left;
         width: 800px;
         margin-top: -347px;
         margin-left: 300px;

        }
        .inicio{
          display: table-cell;
         float:left;
         width: 800px;
         margin-top: -150px;
         margin-left: 150px;
    
        }
        .pipoca{
          display: table-cell;
         float:left;
         width: 200px;
         margin-top: -490px;
         margin-left: 1120px;
         cursor: pointer;
        }
        .icarly2009{
          display: table-cell;
         float:left;
         width: 200px;
         margin-top: -165px;
         margin-left: 560px;
        }
        .nick{
          display: table-cell;
         float:left;
         width: 200px;
         margin-top: -60px;
         margin-left: 559px;
        }

      </style>
      <section class="corpo">

        <div class="conteudo"></div>

        <div class="poster">
      <img src="iCarly-poster.jpg" class="poster">
        </div>
        <div class="texto">
      <center>
        <font size="3" face="stencil">
        <h1>Cada episódio todas as sextas-feiras as 20:00. Fique ligado!</h1>
         </font>
       </center>
       </div>
       <div class="inicio">
    <center>
      <img src="icarly.png.jpg" class="inicio">
    </center>
    </div
     <div class="pipoca">
       <center>
         <img src="pipoca.gif" class="pipoca">
       </center>
    </div>
    <div class="icarly2009">
      <center>
        <img src="icarly2009.gif" class="icarly2009">
      </center>
   </div>
       <div class="nick">
         <center>
           <img src="nick.gif" class="nick">
         </center>
       </div>
        </section>
        
        <style>
          .fundoamarelo{
            display: table-cell;
         float:left;
         width: 1349px;
         margin-top: 10px;
         margin-left: 0px;

          }
         
        </style>
        <div class="fundoamarelo">
          <center>
            <img src="fundo amarelo.jpg" class="fundoamarelo"
          </center>
        </div>
        <body>
          <style>
            .trailer{
         display: table-cell;
         float:left;
         
         margin-top: -400px;
         margin-left: 160px;

            } 
            .assistirtrailer{
              display: table-cell;
         float:left;
         margin-top: -840px;
         margin-left: 500px;
          }
        .assistir{
        display: table-cell;
         float:left;
         margin-top: -100px;
         margin-left: 230px;
         user-select: none;
         cursor: pointer;
         
        }
        .assistir{
          zoom: 5px;
        }
          

          </style>
          <div class="trailer">
          <center>
          <video width="720" height="480" controls class="trailer">
            <source src="icarly trailer.mp4" type="video.mp4">
            <source src="icarly trailer.mp4" type="video/ogg">
          </video>
          </center>
          </div>
        </body>
        <div class="assistirtrailer">
          <center>
            <font size="7" face="impact">
            <h3>Assista o trailer.</h3>
          </font>
          </center>
        </div>

        <div class="assistir">
          <a href="assistir_temporada.html">
          <center>
          <img src="icarly.logo.png" class="assistir">
          </center>
        </a>
        </div>
      </header>
</head>
 </html>